
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "background form";
    height: 100vh;
}

.grid-item-background {
    grid-area: background;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.grid-item-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.grid-item-background img:hover {
    transform: scale(1.05); 
}

.grid-item-form {
    grid-area: form;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    background-color: #f9f9f9;
    flex-direction: column;
    gap:20px;
}

.grid-item-form h1{
    background-color: rgb(255, 255, 255);
    padding:10px;
    width: 400px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

form {
    width: 100%;
    max-width: 400px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

form div {
    margin-bottom: 1.5rem;
}

label {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: inline-block;
    color: #333;
}

input, textarea {
    width: 100%;
    padding: 0.9rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
}

button {
    width: 100%;
    padding: 1rem;
    background-color: #0077cc;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005fa3;
}


/* Mobile */

@media (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
        grid-template-areas:
            "background"
            "form";
        height: auto;
    }

    .grid-item-background {
        height: 200px;
    }

    .grid-item-form {
        padding: 2rem 1rem;
    }

    form {
        padding: 1.5rem;
    }
}


/*  Tablet  */

@media (min-width: 601px) and (max-width: 1024px) {
    main {
        grid-template-columns: 1fr;
        grid-template-areas:
            "background"
            "form";
        height: auto;
    }

    .grid-item-background {
        height: 300px;
    }

    .grid-item-form {
        padding: 3rem 2rem;
    }

    form {
        padding: 2rem;
    }
}




